#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=void\ printLocationInfo()
comment11.params=
comment11.target=void\ look()
comment12.params=
comment12.target=void\ drink()
comment13.params=command
comment13.target=void\ back(Command)
comment14.params=command
comment14.target=void\ take(Command)
comment15.params=command
comment15.target=void\ drop(Command)
comment16.params=command
comment16.target=void\ items(Command)
comment17.params=command
comment17.target=void\ tomarBomba(Command)
comment18.params=command
comment18.target=void\ getHoras(Command)
comment2.params=
comment2.target=void\ createRooms()
comment3.params=
comment3.target=void\ play()
comment4.params=
comment4.target=void\ printWelcome()
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment6.params=
comment6.target=void\ printHelp()
comment7.params=command
comment7.target=void\ goRoom(Command)
comment8.params=nextRoom
comment8.target=void\ goNextRoom(Room)
comment9.params=command
comment9.target=boolean\ quit(Command)
numComments=19
