#BlueJ class context
comment0.target=Player
comment1.params=currentRoom\ hydration\ maxweight
comment1.target=Player(Room,\ int,\ double)
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=
comment10.target=java.lang.String\ getStringInventario()
comment11.params=
comment11.target=double\ getItemsTotalWeight()
comment12.params=peso
comment12.target=void\ setMaxWeight(double)
comment2.params=
comment2.target=Room\ getCurrentRoom()
comment3.params=room
comment3.target=void\ setCurrentRoom(Room)
comment4.params=
comment4.target=int\ getHydration()
comment5.params=hydration
comment5.target=void\ setHydration(int)
comment6.params=
comment6.target=void\ sweat()
comment7.params=item
comment7.target=void\ takeToInventory(Item)
comment8.params=item
comment8.target=boolean\ hasItem(java.lang.String)
comment9.params=item
comment9.target=void\ dropItem(Item)
numComments=13
