#BlueJ class context
comment0.target=Room
comment1.params=description
comment1.target=Room(java.lang.String)
comment10.params=description
comment10.target=Item\ getItemByDescription(java.lang.String)
comment2.params=direction\ exit
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\r\n\ Define\ the\ exits\ of\ this\ room.\ \ Every\ direction\ either\ leads\r\n\ to\ another\ room\ or\ is\ null\ (no\ exit\ there).\r\n\ @param\ north\ The\ north\ exit.\r\n\ @param\ east\ The\ east\ east.\r\n\ @param\ south\ The\ south\ exit.\r\n\ @param\ west\ The\ west\ exit.\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment4.params=exit
comment4.target=Room\ getExit(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment6.params=
comment6.target=java.lang.String\ getItemsString()
comment7.params=
comment7.target=java.lang.String\ getLongDescription()
comment8.params=item
comment8.target=void\ setItem(Item)
comment9.params=item
comment9.target=boolean\ hasItem(java.lang.String)
numComments=11
